{
  "pages": [
    "pages/index/main",
    "pages/counter/main",
    "pages/logs/main",
    "pages/nearby/main",
    "pages/serach/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/homepage.png",
      "selectedIconPath": "static/tabs/homepage-active.png"
    }, {
      "text": "自驾租车",
      "pagePath": "pages/nearby/main",
      "iconPath": "static/tabs/cab.png",
      "selectedIconPath": "static/tabs/cab-active.png"
    },{
      "text": "车型查询",
      "pagePath": "pages/serach/main",
      "iconPath": "static/tabs/search.png",
      "selectedIconPath": "static/tabs/search-active.png"
    },{
      "text": "附近网点",
      "pagePath": "pages/logs/main",
      "iconPath": "static/tabs/nearby.png",
      "selectedIconPath": "static/tabs/nearby-active.png"
    }]
  }
}
